# Valores PÚBLICOS por design — seguros para versionar.
# VITE_SUPABASE_ANON_KEY é protegida por RLS (sem ela, nenhum dado sensível é
# acessível). VITE_MP_PUBLIC_KEY é a chave pública do Mercado Pago (equivalente
# à publishable key do Stripe). Nenhum segredo real vive aqui.
#
# Existe porque o Cloudflare Workers Builds não repassa as "Build variables"
# configuradas no painel para o processo do `vite build` — commitar isso é
# mais confiável do que depender da configuração do painel.
VITE_SUPABASE_URL=https://nrmpkboniwibjbmswcyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybXBrYm9uaXdpYmpibXN3Y3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIxNzUxODcsImV4cCI6MjA5Nzc1MTE4N30.thSvs9WJDExhcQcV2cqI1-HfvQH_sY6EkTF7Idos8E0
VITE_MP_PUBLIC_KEY=APP_USR-232dbbad-f643-4be4-b6a7-a9ae1fa8c51d
